{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "9d1626b0-b368-efa3-ccb0-62980fcaa492",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "COLDLINE",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my_bucket9432347",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "my_bucket9432347",
            "project": "kishan-practice",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my_bucket9432347",
            "storage_class": "COLDLINE",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my_bucket9432347",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "text",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my_bucket9432347",
            "cache_control": "",
            "content": "****Welcome to butterfly world*****",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ug12Hw==",
            "customer_encryption": [],
            "detect_md5hash": "iBRdRwozDFywNVU1XgdBcw==",
            "event_based_hold": false,
            "id": "my_bucket9432347-butterfly.txt",
            "kms_key_name": "",
            "md5hash": "iBRdRwozDFywNVU1XgdBcw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/my_bucket9432347/o/butterfly.txt?generation=1644234611051728\u0026alt=media",
            "metadata": null,
            "name": "butterfly.txt",
            "output_name": "butterfly.txt",
            "self_link": "https://www.googleapis.com/storage/v1/b/my_bucket9432347/o/butterfly.txt",
            "source": null,
            "storage_class": "COLDLINE",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.COLDLINE"
          ]
        }
      ]
    }
  ]
}
